<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Ejercicio8">

    <EditText
        android:id="@+id/editTextUrls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lista de URLs de archivos (separadas por coma)" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar"
        android:onClick="startDownloads" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estado de descargas aquí" />

</LinearLayout>
